# ToDoList

./: Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
src/main/java/com/example/todolist/: ToDoListApplication.java
src/main/java/com/example/todolist/configs/: JWTService.java  JwtAuthFilter.java  SecurityConfiguration.java  SpringConfig.java
src/main/java/com/example/todolist/configs/security/: JwtAuthFilter.java  RsaProperties.java  SecurityConfiguration.java
src/main/java/com/example/todolist/controllers/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  TasksController.java  TestController.java  UserController.java
src/main/java/com/example/todolist/dtos/: TaskDTO.java
src/main/java/com/example/todolist/entities/: Deadline.java  Role.java  Task.java  User.java
src/main/java/com/example/todolist/exceptions/: AuthTokenParseException.java  BaseTaskException.java  ExceptionAdvice.java  ExceptionData.java  FailedToSaveException.java  InternalErrorException.java  ItemNotFoundException.java  UserIdRequiredException.java
src/main/java/com/example/todolist/exceptions/task/: TaskExceptionData.java  TaskNotFoundException.java
src/main/java/com/example/todolist/mapper/: AbstractDtoMapper.java  DtoMapper.java  TaskDtoMapper.java
src/main/java/com/example/todolist/repositories/: TaskRepository.java  UserRepository.java
src/main/java/com/example/todolist/services/auth/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/example/todolist/services/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/com/example/todolist/services/task/: TaskService.java  TaskServiceImpl.java
src/main/java/com/example/todolist/services/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  swagger.yml
src/main/resources/db/changelog/: changelog.yaml
src/main/resources/db/changelog/migration/: v0001.sql  v0002.sql
src/main/resources/templates/: all-tasks.html  edit-task-info.html  greeting.html  list-of-tasks.html  no-tasks.html  no-tasks_by_deadline.html  someday-tasks.html  task-info.html  today-tasks.html  week-tasks.html
src/test/java/com/example/todolist/: ToDoListApplicationTests.java
src/test/java/com/example/todolist/controllers/: TasksControllerTest.java
src/test/java/com/example/todolist/mapper/: TaskDtoMapperTest.java
src/test/java/com/example/todolist/services/task/: TaskServiceImplTest.java
