spring.datasource.url=jdbc:postgresql://localhost:5438/to-do-list
spring.datasource.username=user
spring.datasource.password=password

spring.liquibase.change-log=classpath:db/changelog/changelog.yaml

spring.sql.init.mode=always

security.secret = ${SECRET_KEY:"irKk9GTiHEPS9PBVDNtnUe/FjfLnmZ9nX8kleM0v9UmttVS8W1X+5sUGDPNGQd7+"}

