spring.datasource.url=jdbc:postgresql://localhost:5438/to-do-list
spring.datasource.username=user
spring.datasource.password=password

spring.liquibase.change-log=classpath:db/changelog/changelog.yaml

spring.sql.init.mode=always

rsa.private-key=certs/private_key.pem
rsa.public-key=certs/public_key.pem
